services:
  credit_loan_db:
    image: postgres:15
    container_name: credit_loan_db
    environment:
      POSTGRES_USER: loan_user
      POSTGRES_PASSWORD: loan_pass
      POSTGRES_DB: credit_loan_db
    ports:
      - "5434:5432"
    volumes:
      - credit_loan_data:/var/lib/postgresql/data
    networks:
      - credit_network

  credit_loan_mongo:
    image: mongo:6.0
    container_name: credit_loan_mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: loan_mongo_user
      MONGO_INITDB_ROOT_PASSWORD: loan_mongo_pass
      MONGO_INITDB_DATABASE: credit_loan_mongo
    ports:
      - "27018:27017"
    volumes:
      - credit_loan_mongo_data:/data/db
    networks:
      - credit_network


volumes:
  credit_loan_data:
  credit_loan_mongo_data:

networks:
  credit_network:
    external: true
