services:
  credit_loan_db:
    image: postgres:15
    container_name: credit_loan_db
    environment:
      POSTGRES_USER: loan_user
      POSTGRES_PASSWORD: loan_pass
      POSTGRES_DB: credit_loan_db
    ports:
      - "5434:5432"
    volumes:
      - credit_loan_data:/var/lib/postgresql/data
    networks:
      - credit_network

volumes:
  credit_loan_data:

networks:
  credit_network:
    external: true
